# devops

./: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/student_management/app/: StudentUI.java  mainapp.java
src/main/java/student_management/model/: student.java
src/main/java/student_management/service/: studentservice.java
src/test/java/student_management/: StudentServiceTest.java
